<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6AC"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MakeNoteActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materimalToolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF389"
                android:backgroundTint="#FFF389"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/tool_bar"
                app:navigationIcon="@drawable/check"

                app:titleCentered="true"
                app:titleTextColor="#000" />

            <EditText
                android:id="@+id/noteTitle"
                style="@style/Title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Diary"
                android:fontFamily="@font/varela_font"
                android:includeFontPadding="true"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:maxLines="1"
                android:maxLength="10"

                android:textSize="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01.08, 10:20AM"
                android:textStyle="bold"
                android:textColor="#424242"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materimalToolbar" />

            <EditText
                android:id="@+id/noteDescription"
                style="@style/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@null"

                android:hint="note here ..."
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteTitle" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_50sdp"-->
<!--                android:backgroundTint="#230808"-->
<!--                android:fontFamily="@font/varela_font"-->
<!--                android:onClick="Save"-->
<!--                android:text="save"-->
<!--                android:textColor="#fff"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/noteDescription"-->
<!--                app:layout_constraintStart_toStartOf="@+id/noteDescription"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/noteDescription" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:fontFamily="@font/lobster"-->
            <!--            android:text="19/4/2024"-->
            <!--            android:textColor="#371717"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/editText2"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/editText" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>