<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:padding="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="#FFF6AC"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/noteTitleModel"
                style="@style/TitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"


                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:text="Note Title"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />

            <TextView
                android:id="@+id/noteDescriptionModel"
                style="@style/DescriptionTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/noteTitleModel"

                android:text="Notes ..."
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                android:maxLines="3"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>